File: charmm_program/charmm/source/domdec/nblist_tilex_sort.F90

  ! *
  ! * Sets cell sizes for each zone
  ! *
  subroutine set_cell_sizes(zonelist_atom, ncellx, ncelly, celldx, celldy)
    use nblist_types,only:tilesize
!    use domdec_dlb,only:get_zone_corners
    use domdec_common,only:min_xyz, max_xyz
    implicit none
    ! Input / Output
    integer, intent(in) :: zonelist_atom(8)
    integer, intent(out) :: ncellx(8), ncelly(8)
    real(chm_real4), intent(out) :: celldx(8), celldy(8)
    ! Variables
    integer izone, nstart, ncoord_zone
    real(chm_real4) xsize, ysize, zsize
    real(chm_real4) delta
    
    do izone=1,8
       if (izone > 1) then
          nstart = zonelist_atom(izone-1) + 1
       else
          nstart = 1
       endif
       ncoord_zone = zonelist_atom(izone) - nstart + 1
       ! ncoord_zone = number of atoms in this zone
       if (ncoord_zone > 0) then
          ! NOTE: we increase the cell sizes here by 0.001 to make sure no atoms drop outside cells
          xsize = max_xyz(1,izone) - min_xyz(1,izone) + 0.001_chm_real4
          ysize = max_xyz(2,izone) - min_xyz(2,izone) + 0.001_chm_real4
          zsize = max_xyz(3,izone) - min_xyz(3,izone) + 0.001_chm_real4
          delta = (xsize*ysize*zsize*tilesize/real(ncoord_zone))**(1.0/3.0)
          ncellx(izone) = max(1, int(xsize/delta))
          ncelly(izone) = max(1, int(ysize/delta))
          celldx(izone) = xsize/real(ncellx(izone))
          celldy(izone) = ysize/real(ncelly(izone))
          ! Increase ncellx and ncelly by one to account for bonded atoms outside the box
!          ncellx(izone) = ncellx(izone) ! + 1
!          ncelly(izone) = ncelly(izone) ! + 1
       else
          ncellx(izone) = 0
          ncelly(izone) = 0
          celldx(izone) = 1.0_chm_real4
          celldy(izone) = 1.0_chm_real4
       endif

    enddo

    return
  end subroutine set_cell_sizes

File: NeighborList.cu
//
//
//
template <int tilesize>
void NeighborList<tilesize>::set_cell_sizes(const int *zonelist_atom,
					    const float3 *max_xyz, const float3 *min_xyz,
					    int *ncellx, int *ncelly,
					    float *celldx, float *celldy) {

  for (int izone=0;izone < 8;izone++) {
    int nstart;
    if (izone > 0) {
      nstart = zonelist_atom[izone-1] + 1;
    } else {
      nstart = 1;
    }
    // ncoord_zone = number of atoms in this zone
    int ncoord_zone = zonelist_atom[izone] - nstart + 1;
    if (ncoord_zone > 0) {
      // NOTE: we increase the cell sizes here by 0.001 to make sure no atoms drop outside cells
      float xsize = max_xyz[izone].x - min_xyz[izone].x + 0.001f;
      float ysize = max_xyz[izone].y - min_xyz[izone].y + 0.001f;
      float zsize = max_xyz[izone].z - min_xyz[izone].z + 0.001f;
      float delta = powf(xsize*ysize*zsize*tilesize/(float)ncoord_zone, 1.0f/3.0f);
      ncellx[izone] = max(1, (int)(xsize/delta));
      ncelly[izone] = max(1, (int)(ysize/delta));
      celldx[izone] = xsize/(float)(ncellx[izone]);
      celldy[izone] = ysize/(float)(ncelly[izone]);
      // Increase ncellx and ncelly by one to account for bonded atoms outside the box
    } else {
      ncellx[izone] = 0;
      ncelly[izone] = 0;
      celldx[izone] = 1.0f;
      celldy[izone] = 1.0f;
    }
  }

}
